<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web para comprar y vender mascotas de criaderos habilitados, es indispensable que el can cuente con pedigree para su publicacion o venta, tambien ayudamos a adoptar o buscar mascotas que no dispongan su pureza racial sin fines lucrativos.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/png" href="./public/images/1.png">
    <title>Pedigri Shop</title>
    
</head>
<body>
   <div  class="container">

    <header>
        <div>
         <ul>
             <li>Facebook</li>
             <li>Instagram</li>
             <li>whatsapp</li>
         </ul>
          <div>
             <button>Register</button>
             <button>Login</button>
          </div>   
        </div>
        <img src="./public/images/2.png" alt="logo">
         <p>Pedigri Shop</p>
         <div>
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
         </div>
     </header>
   </div>
   <main>
    <section></section>
    <section className="posted">
        <div>
            <article>
                <img src="" alt="">
                <h3></h3>
                <span></span>
                <p></p>
                <div>
                    <button></button>
                    <button></button>
                </div>
            </article>
        </div>
    </section>
   </main>
</body>
</html>
                    